{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=MERT-MONSTER\\SQLEXPRESS;Database=ReservationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "cengstmp@gmail.com",
    "SenderName": "Reservation System",
    "AppPassword": "ptgfcghriejqalgz"
  }
}
